# Last.fm configuration
LAST_FM_USERNAME='your_last_fm_username' # your last.fm username
LAST_FM_PASSWORD='your_last_fm_password' # your last.fm password
LAST_FM_API_KEY="your_last_fm_api_key" # your last.fm API key
LAST_FM_API_SECRET="your_last_fm_api_secret" # your last.fm API secret

# Scrobble vault configuration
SYNC_INTERVAL_MINUTES=15 # interval in minutes for syncing scrobbles
RATE_LIMIT_MS=200 # rate limit in milliseconds between API requests

# Scrobble vault PostgreSQL configuration
POSTGRES_SUPER_USER='admin' # default superuser username for the DB
POSTGRES_SUPER_USER_PASSWORD='mypassword' # default superuser password for the DB
POSTGRES_READ_ONLY_USER='readonly' # read only username for the DB
POSTGRES_READ_ONLY_USER_PASSWORD='mypassword' # read only user password for the DB
POSTGRES_HOST='localhost' # PostgreSQL host, need to change to db eventually for docker
POSTGRES_PORT='5432' # PostgreSQL port
POSTGRES_DB='scrobble_vault' # PostgreSQL database name
POSTGRES_MIN_POOL_SIZE=1 # PostgreSQL min simutanious connections
POSTGRES_MAX_POOL_SIZE=5 # PostgreSQL max simutanious connections